# OpenAI API 配置
OPENAI_API_KEY=sk-yalxlthqsmnmwsowcbwjxusjrveuzugihjrwuedgkgwkgwwy

# 可选：自定义 API 基础 URL
OPENAI_BASE_URL=https://api.siliconflow.cn/v1

# 配置模型与名称
AVAILABLE_MODELS={"DeepSeek V3.1 Terminus": "deepseek-ai/DeepSeek-V3.1-Terminus", "Kimi-K2-Instruct-0905": "moonshotai/Kimi-K2-Instruct-0905"}
